# HBaseAPI

./: pom.xml
src/main/java/: HBaseConnection.java  HBaseText  Logger.java
